PREFIX_FILE_NAME = "app_data_articles"

# Mongodb uri
MONGO_URI = 'mongodb://root:example@localhost:27017/'

# Newsapi api key (Can be none, if none, the program will generate random data)
NEWSAPI_APIKEY = 

# Database name
DB_NAME = 'news'

# Collection name
COLLECTION_NAME = 'news'